<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Staff - Welcome</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }

      .navbar {
        background: #003135;
        z-index: 1000;
      }

      .sidebar {
        position: fixed;
        top: 40px;
        left: 0;
        width: 230px;
        height: calc(100% - 40px);
        background: #136163;
        color: #fff;
        overflow-y: auto;
        padding-top: 15px;
      }
      .sidebar .nav-link {
        color: #e0ffff;
      }
      .sidebar .nav-link:hover {
        color: #fff;
        background: #188c96ff;
        scale: 1.03;
      }
      .active {
        border-left: 10px solid #93b1b5;
        color: white;
      }
      .content {
        margin-left: 250px; 
        margin-top: 70px; 
        padding: 20px;
        background-color: #f8f9fa; 
        min-height: 100vh;
      }

      .content p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold">BCA Connect - Staff</a>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/logout/">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="sidebar">
      <nav class="nav flex-column">
        <a class="nav-link active" aria-current="page" href="/staff_welcome/"
          >Home</a
        >

        <a class="nav-link" href="/staff_view_profile/">My Profile</a>

        <a class="nav-link" href="/staff_view_subject/">My Subjects</a>

        <a
          class="nav-link"
          data-bs-toggle="collapse"
          href="#notesMenu"
          role="button"
          >Study Materials</a
        >
        <div class="collapse" id="notesMenu">
          <a class="nav-link ms-3" href="/staff_add_notes/">Add Study Materials</a>
          <a class="nav-link ms-3" href="/staff_view_notes/">View Study Materials</a>
        </div>

        <a
          class="nav-link"
          data-bs-toggle="collapse"
          href="#assignmentsMenu"
          role="button"
          >Assignments</a
        >
        <div class="collapse" id="assignmentsMenu">
          <a class="nav-link ms-3" href="/staff_add_assignments/">Add Assignments</a>
          <a class="nav-link ms-3" href="/staff_view_assignments/">View Assignments</a>
        </div>

        <a
          class="nav-link"
          data-bs-toggle="collapse"
          href="#examsMenu"
          role="button"
          >Exams</a
        >
        <div class="collapse" id="examsMenu">
          <a class="nav-link ms-3" href="/staff_add_exams/">Add Exams</a>
          <a class="nav-link ms-3" href="/staff_view_exams/">View Exams</a>
        </div>

        <a
          class="nav-link"
          data-bs-toggle="collapse"
          href="#resultMenu"
          role="button"
          >Results</a
        >
        <div class="collapse" id="resultMenu">
          <a class="nav-link ms-3" href="/staff_add_results/"
            >Add Results</a
          >
          <a class="nav-link ms-3" href="/staff_view_results/"
            >View Results</a
          >
        </div>

        <a class="nav-link" href="/staff_view_feedback/">Feedback and Queries</a>

        <a class="nav-link" href="/staff_view_student/">Student Performance</a>

        <a class="nav-link" href="/staff_get_reports/">Subject Reports</a>
        
      </nav>
    </div>

    <div class="content">
      <div class="card mb-4 shadow-sm">
        <div class="card-body">
          <h1 class="fw-bold card-title" style="color: #024950">
            Welcome {{ ob.name }}
          </h1>
          <h6 class="card-subtitle mb-3">
            <strong>Welcome to the BCA Connect Staff Dashboard</strong>
          </h6>
          <p class="card-text">
            Your command center for academic coordination. The Staff Dashboard empowers faculty to manage subjects, assignments, exams, and study materials with ease. From tracking student progress to sharing announcements, it streamlines every aspect of teaching and administration—ensuring a productive and organized academic experience.
          </p>
        </div>
      </div>

      <div class="card mb-4 shadow-sm">
        <div class="card-header fw-bold bg-secondary text-white">
          Latest Announcements
        </div>
        <ul class="list-group list-group-flush">
          {% if data %} {% for i in data %}
          <li class="list-group-item">
            <h5 class="mb-1 text-danger fst-italic">{{ i.title }}</h5>
            <p class="mb-1">{{ i.message }}</p>
            <small class="text-muted fst-italic"> {{ i.updated_at|date:"Y-m-d" }}</small>
          </li>
          {% endfor %} {% else %}
          <li class="list-group-item text-muted">No announcements yet</li>
          {% endif %}
        </ul>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
